import { contextBridge, ipcRenderer, IpcRendererEvent } from "electron";

console.log("âœ… Preload loaded!");

const electronAPI = {
    // âœ… Direct high-level API calls
    downloadModel: (url: string, savePath: string) => {
        console.log("ðŸ§© preload â†’ invoking download-model", url, savePath);
        return ipcRenderer.invoke("download-model", { url, savePath });
    },

    saveFile: (path: string, buffer: Buffer) => {
        console.log("ðŸ’¾ preload â†’ invoking save-file", path);
        return ipcRenderer.invoke("save-file", path, buffer);
    },

    openWhisperFolder: () => {
        console.log("ðŸ“ preload â†’ invoking open-whisper-folder");
        return ipcRenderer.invoke("open-whisper-folder");
    },

    deleteFile: (path: string) => {
        console.log("ðŸ—‘ï¸ preload â†’ invoking delete-file", path);
        return ipcRenderer.invoke("delete-file", path);
    },

    onDownloadProgress: (callback: (progress: number) => void) => {
        console.log("ðŸ“Š preload â†’ setting up download-progress listener");
        const listener = (_: IpcRendererEvent, data: { progress: number }) => {
            console.log("ðŸ“ˆ progress update:", data.progress);
            callback(data.progress);
        };
        ipcRenderer.on("download-progress", listener);

        // Return cleanup function
        return () => {
            ipcRenderer.removeListener("download-progress", listener);
        };
    },
};

contextBridge.exposeInMainWorld("electronAPI", electronAPI);

console.log("âœ… electronAPI exposed to window");